<mxfile host="65bd71144e">
    <diagram id="4-v1FTvJ0rcMD15ztsFw" name="第 1 页">
        <mxGraphModel dx="718" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Person" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="220" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="545" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Person Prototype" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="215" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="constructor&lt;br&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="185" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="构造函数" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="person" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="new&lt;br&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="__proto__" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="22" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Object prototype" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="460" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="__proto__" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="540"/>
                            <mxPoint x="573" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Object()" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="460" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="prototype" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="435" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="constructor" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="null" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="690" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="36">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="590" y="474.5" as="sourcePoint"/>
                        <mxPoint x="670" y="474.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="474.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="__proto__" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.873;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.885;exitY=-0.121;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="16" target="14">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="150" y="329" as="sourcePoint"/>
                        <mxPoint x="230" y="329" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="constructor" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>